# loginApp

./: Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  build-task.yaml  file  jenkinsfile  pipeline.yaml  testing webhook
.github/workflows/: main.yml
loginApp/: pom.xml
loginApp/WebContent/General/: login.jsp
loginApp/WebContent/WEB-INF/: web.xml
