pipeline {
   agent any

   stages {
      stage('Hello') {
         steps {
            git credentialsId: 'sree', url: 'https://github.com/srinivasareddy4218/loginApp.git'
         }
      }
      stage('testing') {
         steps {
            bat label: '', script: 'cd loginApp && mvn clean package'
         }
      }
        stage('Deploy') {
         steps {
            sshagent(['	deploy']) {
    sh ' loginApp/target/*.war sree@172.17.10.27:/C:/Users/sarikatla/Downloads/tomcat/tomcat/webapps/'
}
         }
      }
   }
}
