pipeline {
   agent any

   stages {
      stage('Hello') {
         steps {
            git credentialsId: 'sree', url: 'https://github.com/srinivasareddy4218/loginApp.git'
         }
      }
      stage('testing') {
         steps {
            bat label: '', script: 'cd loginApp && mvn clean package && cd target'
            deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://localhost:9090')], contextPath: 'C:/Users/sarikatla/Downloads/apache-tomcat-8.5.54/webapps/login' , war: '**/*.war'
            
         }
      }
      
        
   }
}

