pipeline {
   agent any

   stages {
      stage('Hello') {
         steps {
            git credentialsId: 'sree', url: 'https://github.com/srinivasareddy4218/loginApp.git'
         }
      }
      stage('testing') {
         steps {
            bat label: '', script: 'cd loginApp && mvn clean package'
         }
      }
        stage('Deploy') {
         steps {
            sshagent(['	5be22c34-9ff2-49c1-a938-83244e012b87']) {
    sh 'scp loginApp/target/loginApp.war 172.17.10.27:8081/LOCATION/TOMCAT/webapps/'
}
         }
      }
   }
}
