pipeline {
   agent any

   stages {
      stage('Hello') {
         steps {
            git credentialsId: 'sree', url: 'https://github.com/srinivasareddy4218/loginApp.git'
         }
      }
      stage('testing') {
         steps {
            bat label: '', script: 'cd loginApp && mvn clean package && cd target'
         }
      }
        stage('Deploy') {
         steps {
             deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://172.17.10.27:8081')], contextPath: 'loginApp', war: '**/*.war'

         }
      }
   }
}
